<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Amazon Textract</Product>
        <Description>Amazon ML service for text extraction</Description>
        <Version>1.0.5</Version>
        <AssemblyName>Apps.AmazonTextract</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.12.0" />
        <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.1" />
        <PackageReference Include="AWSSDK.Textract" Version="4.0.1.1" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.12" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
    </ItemGroup>

</Project>
