# AmazonTextract

./: .gitignore  AmazonTextract.sln  README.md
Apps.AmazonTextract/: Application.cs  Apps.AmazonTextract.csproj
Apps.AmazonTextract/Actions/: AnalysisActions.cs
Apps.AmazonTextract/Api/: AppClient.cs
Apps.AmazonTextract/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.AmazonTextract/Constants/: CredsNames.cs
Apps.AmazonTextract/DataSourceHandlers/EnumHandlers/: FeatureTypeDataHandler.cs
Apps.AmazonTextract/Invocables/: AppInvocable.cs
Apps.AmazonTextract/Models/Entities/: BlockEntity.cs  ExpenseDocumentEntity.cs  IdentityDocumentEntity.cs  IdentityDocumentFieldEntity.cs  RelationshipEntity.cs
Apps.AmazonTextract/Models/Request/: AnalyzeDocRequest.cs  FileRequest.cs
Apps.AmazonTextract/Models/Response/: AnalyzeDocumentExpenseResponse.cs  AnalyzeIdentityDocumentResponse.cs  BlocksResponse.cs
Apps.AmazonTextract/Utils/: AmazonHandler.cs
Tests.AmazonTextract/: AnalysisTests.cs  Tests.AmazonTextract.csproj  ValidatorTests.cs  appsettings.json.example
Tests.AmazonTextract/Base/: FileManager.cs  TestBase.cs
